{
  "name": "iidesign",
  "version": "1.0.0",
  "description": "This is a iidesign.website developper location",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kotaroyamame/iidesign.website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kotaroyamame/iidesign.website/issues"
  },
  "homepage": "https://github.com/kotaroyamame/iidesign.website#readme",
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "gulp": "^3.9.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-typescript": "^3.1.2",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.10",
    "gulp.spritesmith": "^6.2.1",
    "typescript": "^2.0.6",
    "typings": "^1.5.0"
  }
}
